<!DOCTYPE html>
<html>

<head>
    <title>Snake</title>
    <style type="text/css">
        body {
            background-color: #263238;
            font-family: roboto;
        }

        #scoreText {
            color: #039386;
        }

        #gc {
            background-color: #039386;
            padding: 5px;
            border-radius: 2px;
            display: table;
            margin: 0 auto;
            top: 0;
        }

        #scoreText {
            font-weight: 300;
            font-size: 30px;
            display: table;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <p id="scoreText">Score: 0</p>
    <canvas id="gc" width="400" height="400"></canvas>
    <script src="snake.js"></script>
</body>

</html>